Banca{denumireBanca='REVOLUT', codBanca=3, credite=[Credit{numeCredit='ipotecar', dobanda=15.0, perioadaDeTimp=3}, Credit{numeCredit='prima casa', dobanda=5.0, perioadaDeTimp=30}, Credit{numeCredit='nevoie personale', dobanda=12.0, perioadaDeTimp=3}, Credit{numeCredit='nevoie personale', dobanda=12.0, perioadaDeTimp=3}]}
Banca{denumireBanca='BT', codBanca=2, credite=[Credit{numeCredit='ipotecar', dobanda=15.0, perioadaDeTimp=3}, Credit{numeCredit='prima casa', dobanda=5.0, perioadaDeTimp=30}, Credit{numeCredit='nevoie personale', dobanda=12.0, perioadaDeTimp=3}, Credit{numeCredit='nevoie personale', dobanda=12.0, perioadaDeTimp=3}]}
Banca{denumireBanca='ING', codBanca=1, credite=[Credit{numeCredit='ipotecar', dobanda=15.0, perioadaDeTimp=3}, Credit{numeCredit='prima casa', dobanda=5.0, perioadaDeTimp=30}, Credit{numeCredit='nevoie personale', dobanda=12.0, perioadaDeTimp=3}, Credit{numeCredit='nevoie personale', dobanda=12.0, perioadaDeTimp=3}]}
