<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proiect Cupii Cezin 1079 C</title>
</head>
<body>

<div class="selectors-container">


    <select class="select" id="selectCountry">
        <option>Select a country</option>
    </select>
    <select class="select" id="selectIndicator">
        <option>Select an indicator</option>
    </select>
    <select class="select" id="selectTableYear" >
        <option>Select a year</option>
    </select>
    <button class="select" id="drawSvgChart">Draw svg chart</button>
    <button class="select" id="drawBubbleChart">Draw bubble chart</button>
    <button class="select" id="drawTable">Create table</button>
</div>



<svg id="svgGraphContainer" />
<div class="canvascontainer">
    <canvas id="graphCanvas" width="1000" height="800" ></canvas>
</div>
<div class="tableContainer"></div>





<script type="application/json" src="./media/data.json"></script>
<script type="text/javascript" src="./index.js"></script>
</body>
<style>

    .selectors-container {
        margin:20px;
        display: flex;
        justify-content: center;
    }

    .select {
        margin:0 5px;
    }

    .tableContainer {
        display: block;
        margin:20px auto;
        width: 80%;
    }

    table {
        text-align: center;
        border-collapse: collapse;
    }

    tr:first-of-type{
        background-color:#313638;
        color:white;
        font-weight: 700;
        font-size: 16px;
    }

    tr {
        background-color: #5F696D;
        color:white;
    }

    th,td {
        padding: 6px;
    }

    .table-title {
        font-size: 20px;
        text-align: center;
        margin: 20px 0;
    }

    .canvascontainer{
    }

    #graphCanvas {
        display: none;

        margin: 20px auto;
    }


    #svgGraphContainer {
        display: none;
        margin: 20px auto;
        width: 1000px;
        height: 800px;
    }
</style>
</html>