<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title text-center">
                    <h1>Denisa Neacsu</h1>
                    <h3>Computer Engineering Student</h3>
                    <hr>
                </div>

                <div class="summary">
                    <h2 class="text-center">Summary</h2>
                    <p>I am a fast learner, always open to new ideas and opportunities to improve myself as a person and as an employee. I am very passionate about frontend!</p>

                    <h2 class="text-center">Skills</h2>
                    <div class="row">
                        <div class="col">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Javascript</p>
                        </div>
                        <div class="col">
                            <p>C++</p>
                            <p>Python</p>
                            <p>Java</p>
                        </div>
                        <div class="col">
                            <p>Highly Motivated</p>
                            <p>Fast Learner</p>
                            <p>Teamworker</p>
                        </div>
                    </div>

                </div>

                <div class="work-experience">
                    <h2 class="text-center">Work Experience</h2>
                    <div class="row experience-title">
                        <div class="col">
                            <h3>Electronic Arts</h3>
                            <h4>Game Tester</h4>
                            <h5>Need for Speed: Heat</h5>
                        </div>
                        <div class="col">
                            <h3>July 2019 - October 2019</h3>
                        </div>
                    </div>
                    <div class="row experience-summary">
                        <div class="col">
                            <ul>
                                <li>Served as a friendly, hardworking, and punctual employee.</li>
                                <li>Worked well independently and on a team to solve problems.</li>
                                <li>Utilized multilingual speaking abilities.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>