<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Cv Avramescu Andrei</title>
</head>
<body>
    <section class="presentation">
        <h1 class="name">Andrei Avramescu</h1>
        <hr class="divider">
        <div class="info">
            <p>Birthday:26/01/2001</p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <img class="eu" src="unknown.png">
    </section>
    <ul>
        <li class="education container">
            <h2>Education</h2>
            <p>High school :CNET</p>
            <p>University: Unibuc FMI</p>
        </li>
        <li class="work container">
            <hr>
            <h2>Work background</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </li>
        <li class="lingual container">
            <hr>
            <h2>Languages</h2>
            <table>
                <tr>
                    <th>Language</th>
                    <th>Comprehension</th>
                    <th>Speaking</th>
                    <th>Writing</th>
                </tr>
                <tr>
                    <td>English</td>
                    <td>C1</td>
                    <td>B2</td>
                    <td>B2</td>
                </tr>
                <tr>
                    <td>Romanian</td>
                    <td>native</td>
                    <td>native</td>
                    <td>native</td>
                </tr>
            </table>
        </li>
        <li>
            <hr>
            <h2>Digital Competences</h2>
            <ul class="digital container">
                <p>C++;</p>
                <p>Python;</p>
                <p>Java;</p>
                <p>Javascript;</p>
            </ul>
        </li>
    </ul>
</body>
</html>