body{
    margin: 0;
    padding: 0;
    background: bisque;
}

.name{grid-area: name;}
.info{grid-area: info;}
.eu{grid-area: eu;}
.divider{grid-area: div;}

.presentation{
    background: beige;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-areas:
    'name name eu'
    'div div div'
    'info info info';
}

.name{
    margin-left: 2%;
    padding-top: 2%;
    transition: .3s;
}

.info{
    padding-left: 1%;
    padding-bottom: .5%;
}

.eu{
    width: 150px;
    height: 130px;
    border-radius: 50%;
    position: absolute;
    right: 0;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,td{
    padding: 3px;
}

tr{
    transition: .5s;
}

tr:hover{
    background: aqua;
}

.digital{
    display: flex;
    flex-direction: row;
}

