<html>
    <head>
        <title>CV STAN NICOLAE-ALEXANDRU</title>
        <link rel="stylesheet" type="text/css" href="stil.css">
    </head>
    <body>
        <div id="black">
            <p class="white"><b>Email address</b></p>
            <p class="white">alexnstan@gmail.com</p>
            <br>
            <p class="white"><b>Telephone number</b></p>
            <p class="white">0729626513</p>
            <br>
            <p class="white"><b>Address</b></p>
            <p class="white">Str.Cartier Miculesti nr.88</p>
            <br>
            <p class="white"><b>Postal code</b></p>
            <p class="white">0245</p>
            <br>
            <p class="white"><b>City/Town</b></p>
            <p class="white">Pucioasa</p>
        </div>
        <div id="white">
            <h1>     Stan Nicolae-Alexandru</h1>
            <h3>     STUDIES AND CERTIFICATES</h3>
            <h4>     Scoala Gimnaziala "Mihai Viteazul" Pucioasa                  Sep 2007-Jun 2015</h4>
            <h5>     Scoala Gimnaziala "Mihai Viteazul" Pucioasa</h5>
            <br>
            <br>
            <h4>     Colegiul National "Nicolae Titulescu" Pucioasa               Sep 2015-Jul 2019</h4>
            <h5>     Colegiul National "Nicolae Titulescu" Pucioasa</h5>
        </div>
    </body>
</html>